{
	"folders": [
		{
			"path": "code",
		},
		{
			"path": "data",
		},
		{
			"path": "build",
		},
		{
			"path": ".",
			"name": "/",
			"folder_exclude_patterns": [".git", "code", "data", "build"],
			"file_exclude_patterns": ["*.sublime-workspace"],
		},
	],
	"settings": {
		"translate_tabs_to_spaces": false,
		"LSP": {
			"clangd": {
				"command": [
					"clangd",
					"--compile-commands-dir=${project_path}/data",
					"--header-insertion=never",
				],
			},
		},
	},
	"build_systems": [
		{
			"name": "Build",
			// between "^start" and "end$" tokens:
			// path:line:column: message
			// ^(.+):(\d+):(\d+): (.+)$
			"file_regex": "^(.+):(\\d+):(\\d+): (.+)$",
			"working_dir": "${project_path:${folder}}",
			"windows": {
				"cmd": [
					"build.bat",
					"toolset:clang",
					"target:main.exe",
					"CRT:dynamic",
					"subsystem:console",
					"optimize:inspect",
					"WAE",
				],
			},
			"word_wrap": false,
		},
		{
			"name": "Debug",
			"working_dir": "${project_path:${folder}}",
			"windows": {
				"cmd": [
					"debug.bat",
					"toolset:remedybg",
					"target:main.exe",
				],
			},
			"quiet": true,
		},
		{
			"name": "Run",
			"working_dir": "${project_path:${folder}}",
			"windows": {
				"cmd": [
					"build/main.exe",
				],
			},
			"quiet": true,
		},
	],
}
